{
  "name": "out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"redis-server --save --appendonly yes\" \"npm --prefix terminal-server start\"",
    "setup": "npm install && npm --prefix terminal-server install",
    "dev:terminal-server": "npm --prefix terminal-server start",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.2",
    "@types/animejs": "^3.1.13",
    "@types/figlet": "^1.7.0",
    "animejs": "^3.2.1",
    "dockerode": "^4.0.10",
    "dotenv": "^17.3.1",
    "figlet": "^1.11.0",
    "ioredis": "^5.10.1",
    "lucide-react": "^0.577.0",
    "mongoose": "^8.23.0",
    "next": "^16.2.1",
    "next-auth": "^4.24.13",
    "next-fonts": "^1.5.1",
    "node-pty": "^1.1.0",
    "nodemailer": "^7.0.13",
    "octokit": "^5.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "split-type": "^0.3.4",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "brace-expansion": "^5.0.5"
  }
}
